<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='README_md_17234629286480' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aggregation ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore (2))' inline='true' name='federated.0m6mc711nq31740zpnkx41ebid02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (2)' name='excel-direct.1nw27q517mp5hw1f85xgm1euf0e1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alexs/Downloads/Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nw27q517mp5hw1f85xgm1euf0e1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nw27q517mp5hw1f85xgm1euf0e1' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returns' datatype='integer' name='[Calculation_346495749053607936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_346495749077004293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Date Measure' datatype='date' datatype-customized='true' name='[Calculation_346495749434109959]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(Case [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Month&apos; THEN STR(DATETRUNC(&apos;month&apos;, [Order Date]))&#13;&#10;WHEN &apos;Quarter&apos; THEN STR(DATETRUNC(&apos;quarter&apos;, [Order Date]))&#13;&#10;END)' />
      </column>
      <column caption='Raturn Rate ' datatype='real' name='[Calculation_346495749745684488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
      </column>
      <column caption=' Total Return Cost' datatype='real' name='[Calculation_346495749745831945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Total Returns Count' datatype='integer' name='[Calculation_346495749745950730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2FAD969EAAEC481487D34BE4065C6814]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_346495749053607936]' derivation='Avg' name='[avg:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F14696FD5823496F891E77977FE9DC6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RR by geographic measure' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='RR by geographic measure' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.2.1 correlation between total sales and total returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.0m6mc711nq31740zpnkx41ebid02' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6mc711nq31740zpnkx41ebid02'>
            <column caption='Raturn Rate ' datatype='real' name='[Calculation_346495749745684488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
            </column>
            <column caption=' Total Return Cost' datatype='real' name='[Calculation_346495749745831945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Total Returns Count' datatype='integer' name='[Calculation_346495749745950730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346495749745831945]' derivation='Sum' name='[sum:Calculation_346495749745831945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346495749745950730]' derivation='Sum' name='[sum:Calculation_346495749745950730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346495749745684488]' derivation='User' name='[usr:Calculation_346495749745684488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749745684488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749745684488:qk] + ([federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk] + [federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]))</rows>
        <cols>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Machines have the highest Return Rate and the lowest Sales value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749745684488:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749745684488:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>157</value>
                    <value>&quot;Machines&quot;</value>
                    <value>61112.215999999986</value>
                    <value>55</value>
                    <value>0.3503184713375796</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='162' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Chairs have the highest Total Return Cost and average Sales value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749745684488:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>802</value>
                    <value>&quot;Chairs&quot;</value>
                    <value>147380.25200000012</value>
                    <value>238</value>
                    <value>0.29675810473815462</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='52' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Binders have the highest Total Returns Count and the highest Sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749745684488:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1938</value>
                    <value>&quot;Binders&quot;</value>
                    <value>47707.617999999922</value>
                    <value>552</value>
                    <value>0.28482972136222912</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RR by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.0m6mc711nq31740zpnkx41ebid02' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6mc711nq31740zpnkx41ebid02'>
            <column caption='Returns' datatype='integer' name='[Calculation_346495749053607936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_346495749077004293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Avg' name='[avg:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346495749077004293]' derivation='User' name='[usr:Calculation_346495749077004293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <computed-sort column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Customer Name:nk]' direction='DESC' using='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]' />
          <filter class='quantitative' column='[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749077004293:qk]' included-values='in-range'>
            <min>2</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749077004293:qk]</column>
            <column>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Customer Name:nk]</rows>
        <cols>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by geographic measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.0m6mc711nq31740zpnkx41ebid02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m6mc711nq31740zpnkx41ebid02'>
            <column caption='Returns' datatype='integer' name='[Calculation_346495749053607936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Avg' name='[avg:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]' />
              <text column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:State:nk]' />
              <lod column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:State:nk]' />
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]' />
              <geometry column='[federated.0m6mc711nq31740zpnkx41ebid02].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6mc711nq31740zpnkx41ebid02].[Latitude (generated)]</rows>
        <cols>[federated.0m6mc711nq31740zpnkx41ebid02].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>The key factors in returns is state.</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Utah have the highest returns.</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:State:nk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Geometry (generated)]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Latitude (generated)]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.56842105263157894</value>
                    <value>&quot;Utah&quot;</value>
                    <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                    <value>39.25</value>
                    <value>-111.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-284' y='190' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RR by measure of time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.0m6mc711nq31740zpnkx41ebid02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m6mc711nq31740zpnkx41ebid02'>
            <column caption='Returns' datatype='integer' name='[Calculation_346495749053607936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Measure' datatype='date' datatype-customized='true' name='[Calculation_346495749434109959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(Case [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Month&apos; THEN STR(DATETRUNC(&apos;month&apos;, [Order Date]))&#13;&#10;WHEN &apos;Quarter&apos; THEN STR(DATETRUNC(&apos;quarter&apos;, [Order Date]))&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Avg' name='[avg:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346495749434109959]' derivation='None' name='[none:Calculation_346495749434109959:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Avg' name='[pcdf:avg:Calculation_346495749053607936:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0m6mc711nq31740zpnkx41ebid02].[Calculation_346495749434109959]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6mc711nq31740zpnkx41ebid02].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B5BD39A797064E10A364FEDBF6C12EE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6mc711nq31740zpnkx41ebid02].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[pcdf:avg:Calculation_346495749053607936:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</rows>
        <cols>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Calculation_346495749434109959:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RR by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.0m6mc711nq31740zpnkx41ebid02' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6mc711nq31740zpnkx41ebid02'>
            <column caption='Returns' datatype='integer' name='[Calculation_346495749053607936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Avg' name='[avg:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6mc711nq31740zpnkx41ebid02].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F14696FD5823496F891E77977FE9DC6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6mc711nq31740zpnkx41ebid02].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Profit:qk]' />
              <text column='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</rows>
        <cols>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RR for a mix of multiple factors '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.0m6mc711nq31740zpnkx41ebid02' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6mc711nq31740zpnkx41ebid02'>
            <column caption='Returns' datatype='integer' name='[Calculation_346495749053607936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Avg' name='[avg:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m6mc711nq31740zpnkx41ebid02].[sum:Sales:qk] + [federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk])</rows>
        <cols>[federated.0m6mc711nq31740zpnkx41ebid02].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RR for a mix of multiple factors 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.0m6mc711nq31740zpnkx41ebid02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m6mc711nq31740zpnkx41ebid02'>
            <column caption='Returns' datatype='integer' name='[Calculation_346495749053607936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Measure' datatype='date' datatype-customized='true' name='[Calculation_346495749434109959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(Case [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Month&apos; THEN STR(DATETRUNC(&apos;month&apos;, [Order Date]))&#13;&#10;WHEN &apos;Quarter&apos; THEN STR(DATETRUNC(&apos;quarter&apos;, [Order Date]))&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Sum' name='[sum:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346495749434109959]' derivation='Year' name='[yr:Calculation_346495749434109959:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Category:nk]' />
              <wedge-size column='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749053607936:qk]' />
              <size column='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749053607936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Region:nk]</rows>
        <cols>[federated.0m6mc711nq31740zpnkx41ebid02].[yr:Calculation_346495749434109959:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation between total sales and total returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.0m6mc711nq31740zpnkx41ebid02' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6mc711nq31740zpnkx41ebid02'>
            <column caption='Returns' datatype='integer' name='[Calculation_346495749053607936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Avg' name='[avg:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346495749053607936]' derivation='Sum' name='[sum:Calculation_346495749053607936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749053607936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749053607936:qk] + [federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk])</rows>
        <cols>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Binders have the highest sales and returns</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749053607936:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749053607936:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.28482972136222912</value>
                    <value>1938</value>
                    <value>&quot;Binders&quot;</value>
                    <value>552</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-63' y='127' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Machines have the highest returns</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]</field>
                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749053607936:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.3503184713375796</value>
                    <value>157</value>
                    <value>&quot;Machines&quot;</value>
                    <value>55</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='42' y='226' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='49299' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='49299' x='468' y='935'>
              <zone h='98130' id='3' name='RR by geographic measure' w='49299' x='468' y='935'>
              </zone>
            </zone>
          </zone>
          <zone h='49065' id='9' name='RR by product category' w='42100' x='49767' y='935'>
          </zone>
          <zone h='49065' id='11' name='RR by measure of time' w='42100' x='49767' y='50000'>
          </zone>
          <zone h='98130' id='14' param='vert' type-v2='layout-flow' w='7665' x='91867' y='935'>
            <zone h='7594' id='8' name='RR by geographic measure' pane-specification-id='0' param='[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]' type-v2='color' w='7665' x='91867' y='935'>
            </zone>
            <zone h='7594' id='10' name='RR by product category' pane-specification-id='0' param='[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Profit:qk]' type-v2='color' w='7665' x='91867' y='8529'>
            </zone>
            <zone fixed-size='160' h='18692' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7665' x='91867' y='16123'>
              <zone h='7594' id='12' name='RR by measure of time' pane-specification-id='0' param='[federated.0m6mc711nq31740zpnkx41ebid02].[pcdf:avg:Calculation_346495749053607936:qk:2]' type-v2='color' w='7665' x='91867' y='16123'>
              </zone>
              <zone h='6075' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7665' x='91867' y='23717'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='3855' id='3' type-v2='title' w='99064' x='468' y='935' />
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4790' />
            <zone h='82476' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16589'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='' id='7' />
                  <story-point caption='Returns by Sub-Category' captured-sheet='1.2.1 correlation between total sales and total returns' id='1'>
                    <capturedDeltas>
                      <worksheet name='1.2.1 correlation between total sales and total returns'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Chairs have the highest Total Return Cost and average Sales value</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749745684488:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>802</value>
                                    <value>&quot;Chairs&quot;</value>
                                    <value>147380.25200000012</value>
                                    <value>238</value>
                                    <value>0.29675810473815462</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-20' y='52' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Binders have the highest Total Returns Count and the highest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[cnt:Sales:qk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:Sub-Category:nk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745831945:qk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[sum:Calculation_346495749745950730:qk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[usr:Calculation_346495749745684488:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1938</value>
                                    <value>&quot;Binders&quot;</value>
                                    <value>47707.617999999922</value>
                                    <value>552</value>
                                    <value>0.28482972136222912</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-47' y='110' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return Rate by geographic, category and time' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='RR by geographic measure'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>The key factors in returns is state.</run>
                              <run fontalignment='0'>&#10;</run>
                              <run bold='true' fontalignment='0'>Utah have the highest returns.</run>
                              <run fontalignment='0'>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:State:nk]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Geometry (generated)]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Latitude (generated)]</field>
                                      <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.56842105263157894</value>
                                    <value>&quot;Utah&quot;</value>
                                    <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                                    <value>39.25</value>
                                    <value>-111.75</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-12' y='251' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0m6mc711nq31740zpnkx41ebid02].[avg:Calculation_346495749053607936:qk]</field>
                                  <field>[federated.0m6mc711nq31740zpnkx41ebid02].[none:State:nk]</field>
                                  <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Geometry (generated)]</field>
                                  <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Latitude (generated)]</field>
                                  <field>[federated.0m6mc711nq31740zpnkx41ebid02].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.56842105263157894</value>
                                <value>&quot;Utah&quot;</value>
                                <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                                <value>39.25</value>
                                <value>-111.75</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='RR by measure of time'>
                        <filter class='categorical' column='[federated.0m6mc711nq31740zpnkx41ebid02].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' user:ui-action-filter='[Action1_B5BD39A797064E10A364FEDBF6C12EE6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='RR by product category'>
                        <filter class='categorical' column='[federated.0m6mc711nq31740zpnkx41ebid02].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' user:ui-action-filter='[Action1_F14696FD5823496F891E77977FE9DC6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return Rate by customers' captured-sheet='RR by customer' id='5' />
                  <story-point caption='Conclusion and suggestions' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='6' story-point-id='7' type-v2='text' w='33957' x='31693' y='40145'>
          <formatted-text>
            <run bold='true' fontsize='20'>Today we will look at return analysis.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19042' hidden='true' id='7' story-point-id='4' type-v2='text' w='33294' x='9889' y='23481'>
          <formatted-text>
            <run fontalignment='0'>Let&apos;s take a look at our dashboard. It shows returns maps by region, trend charts over time, and histograms by product category.
The panel allows you to apply various filters to focus on specific product categories or regions, allowing you to more accurately identify key fashion trends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16472' id='8' story-point-id='8' type-v2='text' w='33294' x='32475' y='34930'>
          <formatted-text>
            <run fontalignment='0'>We can propose actions to reduce returns. This may include improving product quality, optimizing logistics and working with customers. The next step is to implement the proposed solutions and regularly monitor returns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30958' hidden='true' id='9' story-point-id='1' type-v2='text' w='21767' x='66881' y='17757'>
          <formatted-text>
            <run fontalignment='0'>Return Rate is best used to analyze product quality and customer satisfaction.
Total Return Cost is best used to evaluate cash returns in a company and make strategic decisions.
Total Returns Count is useful for operational management and analyzing short-term trends.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
